[Interface]
PrivateKey = mCdG1f1tzRB8ECTwuHhmA17eXJ16QOli6KkXAf8hE1o=
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = OAyF9NVSEalpHulJZ26KjdqXXcqdFFDP/sftzuCCEDw=
Endpoint = 192.168.1.140:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
